# MyShortStory

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timeparadox/myshortstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timeparadox/myshortstory/activity/: AddEditActivity.kt  MainActivity.kt
app/src/main/java/com/timeparadox/myshortstory/adapter/: StoryAdapter.kt
app/src/main/java/com/timeparadox/myshortstory/model/: AddStory.kt
app/src/main/java/com/timeparadox/myshortstory/roomdatabase/: DAOAccess.kt  StoryDatabase.kt  StoryRepository.kt
app/src/main/java/com/timeparadox/myshortstory/util/: Constrains.kt  RxUtil.kt
app/src/main/java/com/timeparadox/myshortstory/viewmodel/: StoryViewModel.kt
app/src/main/res/drawable/: edit_button.xml  edit_layout_borber.xml  round_image.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_main.xml  story_list_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timeparadox/myshortstory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
