<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.AddEditActivity"
        android:background="@drawable/bg_background">
        <include layout="@layout/toolbar_layout"
            android:id="@+id/toolbar"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editLayoutCard"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/left_right_8"
            android:layout_marginRight="@dimen/left_right_8"
            android:layout_marginTop="@dimen/top_margin_60"
            app:cardCornerRadius="@dimen/card_radius"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left_right_8"
                android:layout_marginRight="@dimen/left_right_8"
                android:paddingBottom="@dimen/top_margin_12"
                android:layout_marginBottom="@dimen/top_margin_12"
                >
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/storyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/story_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingLeft="@dimen/left_right_8"
                    android:lines="1"
                    android:layout_marginTop="@dimen/top_margin_12"
                    android:background="@drawable/edit_layout_borber"
                    />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write your Story here "
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingLeft="@dimen/left_right_8"
                    android:layout_marginTop="@dimen/top_margin_12"
                    app:layout_constraintTop_toBottomOf="@+id/storyTitle"
                    android:background="@drawable/edit_layout_borber"
                    android:paddingTop="@dimen/left_right_8"
                    android:paddingBottom="@dimen/left_right_8"
                    android:paddingRight="@dimen/left_right_8"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/top_margin_12"
            android:background="@drawable/edit_button"
            android:layout_marginRight="@dimen/margin_40"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/top_margin_12"
            android:background="@drawable/edit_button"
            android:layout_marginRight="@dimen/margin_40"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>